name collection-basic
category Collection
revision 53774
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend texlive.infra
depend amsfonts
depend bibtex
depend cm
depend colorprofiles
depend dvipdfmx
depend dvips
depend ec
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend graphics-def
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend hyphenex
depend ifplatform
depend iftex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend modes
depend pdftex
depend plain
depend tex
depend tex-ini-files
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend tlshell
depend unicode-data
depend updmap-map
depend xdvi
containersize 644
containerchecksum 57aab47e05657c83c41e81fa1ece61a43b223c76043b7f4c2a3af6c54110ba69ee3421ad7bda591e7f0872a5f2e4def87f338d6d0fa9a931396a37ca76dda521
