name collection-basic
category Collection
revision 52605
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend texlive.infra
depend amsfonts
depend bibtex
depend cm
depend colorprofiles
depend dvipdfmx
depend dvips
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend graphics-def
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend hyphenex
depend ifplatform
depend iftex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend pdftex
depend plain
depend tetex
depend tex
depend tex-ini-files
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend tlshell
depend unicode-data
depend updmap-map
depend xdvi
containersize 640
containerchecksum a1c4adfa3d670ba20ffd19458ccaf194161fb7cc81f5c243d42503f077fa01731ee347e6ddd1fd2f8f3f3bc6dc9244ec3a5979d074e3acd5962e2f53fffe189c
