name collection-fontsrecommended
category Collection
revision 53774
shortdesc Recommended fonts
longdesc Recommended fonts, including the base 35 PostScript fonts,
longdesc Latin Modern, TeX Gyre, and T1 and other encoding support for
longdesc Computer Modern, in outline form.
depend collection-basic
depend avantgar
depend bookman
depend charter
depend cm-super
depend cmextra
depend courier
depend euro
depend euro-ce
depend eurosym
depend fpl
depend helvetic
depend lm
depend lm-math
depend marvosym
depend mathpazo
depend manfnt-font
depend mflogo-font
depend ncntrsbk
depend palatino
depend pxfonts
depend rsfs
depend symbol
depend tex-gyre
depend tex-gyre-math
depend times
depend tipa
depend txfonts
depend utopia
depend wasy
depend wasy-type1
depend wasysym
depend zapfchan
depend zapfding
containersize 560
containerchecksum 9d2691b1deb294c6a947b4412470f84eb7beee9b8b6ce6a536cdec6a86de7ade51b58d332e8718fb82acac7fbe8980c184ccdc73d720feb8df40cb414c8cb5c2
