name csquotes
category Package
revision 53041
shortdesc Context sensitive quotation facilities
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
depend etoolbox
containersize 17904
containerchecksum 541cefb84ffcb6a398c18d01cab5d7c96bfaa82841b9439c1f77f3b2b4904e0a37fe2e2b355777e4552fdff3ebb054daae9d9d9a6c7436746f44917095be119c
doccontainersize 315108
doccontainerchecksum 84407b58454e4e4b235d93b01bef99f7a20a5de4ebac4990c9e00694a14dd67debe27afb6f3a079040330af3ab186db11f1150e97fa9511e782e55c4abe52bcf
runfiles size=25
 texmf-dist/tex/latex/csquotes/csq-compat.def
 texmf-dist/tex/latex/csquotes/csquotes.cfg
 texmf-dist/tex/latex/csquotes/csquotes.def
 texmf-dist/tex/latex/csquotes/csquotes.sty
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-license lppl1.3c
catalogue-topics quote-marks etex
catalogue-version 5.2j
