name geometry
category Package
revision 53299
shortdesc Flexible and complete interface to document dimensions
longdesc The package provides an easy and flexible user interface to
longdesc customize page layout, implementing auto-centering and
longdesc auto-balancing mechanisms so that the users have only to give
longdesc the least description for the page layout. For example, if you
longdesc want to set each margin 2cm without header space, what you need
longdesc is just \usepackage[margin=2cm,nohead]{geometry}. The package
longdesc knows about all the standard paper sizes, so that the user need
longdesc not know what the nominal 'real' dimensions of the paper are,
longdesc just its standard name (such as a4, letter, etc.). An important
longdesc feature is the package's ability to communicate the paper size
longdesc it's set up to the output (whether via DVI \specials or via
longdesc direct interaction with pdf(La)TeX).
depend graphics
depend iftex
containersize 8700
containerchecksum 991f8b0da99e4d7ecd2966cbc1e8a9ec3ce085ba18030492fdba5068111816e077f284ba782160265ef3f7f0fe436242a5b31f411bdf8db198f15af9d09c3a6a
doccontainersize 864532
doccontainerchecksum 046d18d86f13dac1ddf0171bd54bb38d09e5537a202a32de52e801816ed72438809b8f2e82f9d00c0af887e5373f23c2593e0aeb834f04b1e19c849435a913c7
srccontainersize 47936
srccontainerchecksum 5296e913b7ee92a1dd26798a1082ee4c01f08a1a75fa389a60505854c556be6b7acf34fbbde832465cb1312bf1cb9428b2d13f8ff4cb3f0ade68a1b4f371d646
runfiles size=11
 texmf-dist/tex/latex/geometry/geometry.sty
catalogue-also vmargin typearea geometry-de
catalogue-contact-bugs https://github.com/davidcarlisle/geometry/issues
catalogue-contact-repository https://github.com/davidcarlisle/geometry
catalogue-ctan /macros/latex/contrib/geometry
catalogue-license lppl1.3c
catalogue-topics geometry
catalogue-version 5.9
