name kpathsea
category TLCore
revision 53262
shortdesc Path searching library for TeX-related files
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the
longdesc self-locating feature required for movable installations,
longdesc layered on top of a general search mechanism. It is not
longdesc distributed separately, but rather is released and maintained
longdesc as part of the TeX live sources.
depend kpathsea.ARCH
containersize 32160
containerchecksum 9a200ee9104d983fd2a77ad2bdd2b55f7422da7c4e42c95fd7b84699a0972d398df0eb8246ed39177112401bc75e2a85e52ea5e61bd90242abaadfaa01044801
doccontainersize 989852
doccontainerchecksum 9f69429e2ba453ffa3818e5a2589788e68d864f17802d9348bacd6f1425bf3094923c1db15d32af6b0417095d4a717d575db56e3e23ce0826ddea109f910f7d5
runfiles size=52
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-home http://tug.org/kpathsea
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/kpathsea/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-license lgpl2.1
catalogue-topics sys-supp
