name metafont
category Package
revision 52851
shortdesc A system for specifying fonts
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
execute AddFormat name=mf engine=mf-nowin           options="-translate-file=cp227.tcx mf.ini"
containersize 33572
containerchecksum a73118e074370dd0050cf0862873ceb2f670f731805ba126c33f58f57f504938d61436d55867ee908e14f01f06d8e5077a294867d8a6231fdc8393151359cb4c
doccontainersize 71968
doccontainerchecksum 78ee87591fd7bc724a013eb9ccb3d81f51c603ea2973086b1e3ae3095c1113cc37191394dc99bfce302544cafddee1add970993448e611c61055cbcc48f39361
runfiles size=36
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/modes.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-alias mf
catalogue-also metapost
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mf
catalogue-license knuth
catalogue-topics font-devel font-proc
catalogue-version 2.7182818
