name scheme-infraonly
category Scheme
revision 53569
shortdesc infrastructure-only scheme (no TeX at all)
longdesc This is the TeX Live scheme for infrastructure only, with no
longdesc TeX engines at all.  It is useful for automated testing, where
longdesc the actual programs and packages to be tested are installed
longdesc separately afterwards, with tlmgr install.
depend texlive.infra
depend kpathsea
depend hyphen-base
depend texlive-scripts
containersize 464
containerchecksum 5c42114f0bd9a5351168e336438757c5d311cfe22e1ed6d5a65cca5e1e97439b3abab2826fea9472e6dd49ff9e7197d835932a37605d1e2b972e4fd910ef8aec
