name siunitx
category Package
revision 52662
shortdesc A comprehensive (SI) units package
longdesc Typesetting values with units requires care to ensure that the
longdesc combined mathematical meaning of the value plus unit
longdesc combination is clear. In particular, the SI units system lays
longdesc down a consistent set of units with rules on how they are to be
longdesc used. However, different countries and publishers have
longdesc differing conventions on the exact appearance of numbers (and
longdesc units). A number of LaTeX packages have been developed to
longdesc provide consistent application of the various rules: SIunits,
longdesc sistyle, unitsdef and units are the leading examples. The
longdesc numprint package provides a large number of number-related
longdesc functions, while dcolumn and rccol provide tools for
longdesc typesetting tabular numbers. The siunitx package takes the best
longdesc from the existing packages, and adds new features and a
longdesc consistent interface. A number of new ideas have been
longdesc incorporated, to fill gaps in the existing provision. The
longdesc package also provides backward-compatibility with SIunits,
longdesc sistyle, unitsdef and units. The aim is to have one package to
longdesc handle all of the possible unit-related needs of LaTeX users.
longdesc The package relies on LaTeX 3 support from the l3kernel and
longdesc l3packages bundles.
depend l3kernel
depend l3packages
containersize 35196
containerchecksum 306baa4b911f0876589af04c5d8cab3abf3a60c96293179c17e3004a31e9c4da6806d26964bfe11ce902f8dd4d120a414c8f3ece84ec51c85ba73a668a1afe82
doccontainersize 630636
doccontainerchecksum 411d9aff5ff236381a639dd3ef3aa44bdd08efc8e5ee28e8ba236e42f801a2af9361ca31d712de7536ff5b67c786fd1edf7fdc701abfa7e4f8a33624d49f4356
srccontainersize 104204
srccontainerchecksum 2eee8f1e5c54406ebfa725a776ca387b91f579a9918a923163cd2ece50e48e1263e4ac2fe157f7de1853ef09f3f45c84f471ed28bfe6e77f91bc4ac7f68a51c3
runfiles size=79
 texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg
 texmf-dist/tex/latex/siunitx/siunitx-binary.cfg
 texmf-dist/tex/latex/siunitx/siunitx-version-1.cfg
 texmf-dist/tex/latex/siunitx/siunitx.sty
catalogue-contact-bugs https://github.com/josephwright/siunitx/issues
catalogue-contact-home https://www.texdev.net
catalogue-contact-repository https://github.com/josephwright/siunitx
catalogue-ctan /macros/latex/contrib/siunitx
catalogue-license lppl1.3c
catalogue-topics units scientific-docs
catalogue-version 2.7t
