name tetex.x86_64-linux
category TLCore
revision 46853
shortdesc x86_64-linux files of tetex
containersize 740
containerchecksum 290b3467fa8d6cdadf641ac6e4f9ff13cf56956b1585b924df949ff81139046e9baa832d1ffe488b8a7628d7d789302f32b249cfbb85075c988aed60f2bc4e73
binfiles arch=x86_64-linux size=20
 bin/x86_64-linux/allcm
 bin/x86_64-linux/allec
 bin/x86_64-linux/allneeded
 bin/x86_64-linux/dvi2fax
 bin/x86_64-linux/dvired
 bin/x86_64-linux/e2pall
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/fmtutil-user
 bin/x86_64-linux/kpsepath
 bin/x86_64-linux/kpsetool
 bin/x86_64-linux/kpsewhere
 bin/x86_64-linux/kpsexpand
 bin/x86_64-linux/texconfig
 bin/x86_64-linux/texconfig-dialog
 bin/x86_64-linux/texconfig-sys
 bin/x86_64-linux/texlinks
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
 bin/x86_64-linux/updmap-user
