name tex
category TLCore
revision 52851
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend cm
depend hyphen-base
depend knuth-lib
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 916
containerchecksum ef2e000027efc98b37426f3f9b235ed0bf66693a6dff34cd9260067da096284ccb10f2222a016a3d7b322b93f495fa6515f5c7c0b2b10d6a92a28a54239e432d
doccontainersize 63868
doccontainerchecksum 00de1ab96fa89af7399d69734225cfd6aeb2654a857579eb1f51b1cf9b38c21335d6e954eda4da5330f307c2cde7bcd009581dbf1888ca36e6f1eb64308f7a73
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
