name texlive-scripts.x86_64-linux
category TLCore
revision 53555
shortdesc x86_64-linux files of texlive-scripts
containersize 580
containerchecksum be9512f2e312818e77dcc0bf25264a0f03df6ca533bc3625ea197460b53f8335432a16d667f8821d113ddc21718a6a40a74c46f17f71c7376f7fc0b9854c315c
binfiles arch=x86_64-linux size=13
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/fmtutil-user
 bin/x86_64-linux/man
 bin/x86_64-linux/mktexfmt
 bin/x86_64-linux/mktexmf
 bin/x86_64-linux/mktexpk
 bin/x86_64-linux/mktextfm
 bin/x86_64-linux/rungs
 bin/x86_64-linux/texhash
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
 bin/x86_64-linux/updmap-user
