name xdvi
category TLCore
revision 52851
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
containersize 6852
containerchecksum 0bffcb7e841c0517be816d9daf706e11d0a43973c5b8021133da819b66ce50875ceeaa9bc5c76004daf3640de72cef996364e49d1a9f433c72aca3992450c74b
doccontainersize 171896
doccontainerchecksum 43466996014c40a4e902c2d28af008bf610e2c52cd88acb76f92a3999f6a062a440289b0afb96f1ad29881e280aa8a737ab1936b276e5f39be47fba3a5b80092
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-contact-repository http://xdvi.sourceforge.net/
catalogue-ctan /dviware/xdvi
catalogue-license other-free
catalogue-topics previewer
catalogue-version 22.87
